{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "assets:native": "node scripts/generate-native-assets.mjs",
    "mobile:sync": "npm run build:mobile && node -r ./scripts/capacitor-windows-userinfo-fix.cjs ./node_modules/@capacitor/cli/bin/capacitor sync",
    "android:open": "node -r ./scripts/capacitor-windows-userinfo-fix.cjs ./node_modules/@capacitor/cli/bin/capacitor open android",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --project tsconfig.check.json --noEmit",
    "check:monetization-release": "node --env-file-if-exists=.env.local scripts/check-monetization-release.mjs",
    "test:qr": "node scripts/test-qr-urls.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/share": "8.0.1",
    "@revenuecat/purchases-capacitor": "^13.4.2",
    "@types/qrcode": "^1.5.6",
    "next": "16.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@cloudflare/vite-plugin": "^1.54.2",
    "@cloudflare/workers-types": "^5.20260830.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "react-server-dom-webpack": "^19.2.8",
    "sharp": "0.35.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  },
  "type": "module"
}
